spring.application.service=eureka
spring.application.name=discoveryserver
server.port=8761
#default port number
eureka.client.fetch-registry=false
#when eureka act as server ,fetch register=false
eureka.client.register-with-eureka=false
#since it is the server it didnot need to register
eureka.server.wait-time-in-ms-when-sync-empty=0
